/* ========= common css =========== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    font-family: "Hind Siliguri",sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1400px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.btn{
    padding: 15px 30px;
    border: none;
    border-radius: 7px;
    font-size: 17px;
    letter-spacing: 1.5px;
    font-weight: 500;
    transition: 0.5s ease;
    cursor: pointer;
}
.btnoranged{
    background-color: orangered;
    color: white;
}
.btnoranged:hover{
    background-color: rgb(232, 65, 4);
}
.btnwhite{
    background-color: white;
    color: orangered;
}
.btnwhite:hover{
    background-color: orangered;
    color: white;
}
/* ================================================= */
header{
    /* background-color: rgb(13, 53, 126); */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 111;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 4px 7px 0px black;
}
header .topheader{
    display: flex;
    justify-content: end;
    padding: 14px 0px;
}
header .topheader .contact{
    display: flex;
    gap: 30px;
}
header .topheader .contact .socialIcon{
    display: flex;
    gap: 20px;
}
header .topheader .contact a{
    color: white;
}
header .topheader .contact a:hover{
    color: orangered;
}
/* ======================== */
header .navbar{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
header .navbar .logo{
    flex: 0.4;
    line-height: 1.3;
}
header .navbar .logo h1{
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}
header .navbar .logo h1 span{
    color: orangered;
}
header .navbar .logo p{
    color: white;
    font-size: 13px;
    letter-spacing: 1px;
}
header .navbar .nav{
    flex: 2;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
header .navbar .nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
header .navbar .nav ul a{
    color: white;
}
header .navbar .nav .searchForm{
    position: relative;
}
header .navbar .nav .searchForm input[type="text"]{
    height: 39px;
    width: 205px;
    padding-left: 10px;
    padding-right: 35px;
    font-size: 16.2px;
    letter-spacing: 1px;
    border: 1px solid gray;
    border-radius: 5px;
}  
header .navbar .nav .searchForm input[type="text"]:focus-visible{
    outline: none;
} 
header .navbar .nav .searchForm span{
    position: absolute;
    right: 7px;
    top: 12px;
    color: gray;
}
header .navbar .icon{
    flex: 0.2;
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: center;
    color: white;
}
header .navbar .icon .menubtn{
    display: none;
}
header .navbar .icon .bar{
    height: 34px;
    width: 34px;
    background: orangered;
    color: white;
    font-size: 19px;
    border: none;
    border-radius: 3px;
}
/* ================================================ */
.homepage .homebgimage{
    background-image: url(../images/banner.jpg);
    padding: 130px 0;
    position: relative;
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.homepage .homebgimage::after{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(5, 5, 126, 0.7);
    z-index: -1;
}
.homepage .home-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.homepage .home-grid .home-banner-text{
    padding: 40px 0;
}
.homepage .home-grid .home-banner-text .title{
    color: orangered;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
.homepage .home-grid .home-banner-text .bannertext{
    /* font-size: 60px; */
    font-size: calc(16px + 3vw);
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
}   
.homepage .home-grid .home-banner-text .subtext{
    color: white;
    font-size: 17px;
}
.homepage .home-grid .home-banner-text .banner-btns{
    display: flex;
    gap: 30px;
    padding: 30px 0;
}
.homepage .home-grid .video-play{
    display: grid;
    place-items: center;
}
.homepage .home-grid .play-btn{
    height: 80px;
    width: 80px;
    background-color: white;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 25px;
    color: orangered;
    transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
    animation: ripple 3s linear infinite;
}
.homepage .home-grid .play-btn:hover{
    transform: scale(1.2);
}
/* create an animation */
@keyframes ripple {
     0% {
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.8), 0px 0px 0px 10px rgba(255, 255, 255, 0.571), 0px 0px 0px 20px rgba(255, 255, 255, 0.385);
    }

    100% {
        box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.648), 0px 0px 0px 20px rgba(255, 255, 255, 0.314), 0px 0px 0px 40px rgba(255, 255, 255, 0.088);
    }
}